{
  "name": "test-task-aviapark",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vudulin/test-task-aviapark.git",
  "author": "vudulin <vudulin@mail.ru>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "webpack": "^4.16.5"
  },
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "style-loader": "^0.22.1",
    "styled-components": "^3.4.1",
    "svg-inline-loader": "^0.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
